D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\bin\Debug\KPL_MOD_3_1302220037_AFH.exe.config
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\bin\Debug\KPL_MOD_3_1302220037_AFH.exe
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\bin\Debug\KPL_MOD_3_1302220037_AFH.pdb
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.csproj.AssemblyReference.cache
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.Form1.resources
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.Properties.Resources.resources
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.csproj.GenerateResource.cache
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.csproj.CoreCompileInputs.cache
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.exe
D:\KPL_MOD_3_1302220037_AFH\KPL_MOD_3_1302220037_AFH\obj\Debug\KPL_MOD_3_1302220037_AFH.pdb
